{
    "welcome": {
        "title_description": "To enhance your effectiveness and efficiency in audit work, use APRO as your partner.",
        "lear_more": "Lear More",
        "signin": "Sign In",
        "trialLabel":"Start your free trial",
        "subscription": {
            "input" : "Your Email",
            "button" : "Get Started"
        },
        "section2": {
            "title" : "Trusted By",
            "descriptions": "Various businesses in all types of industries have used our platform"
        },
        "section3": {
            "title" : "Optimize Business Performance",
            "descriptions": "APRO has been integrated with various applications to increase efficiency in conducting audits in your Company."
        },
        "section4": {
            "title" : "Our Product",
            "descriptions": "Optimization of the Audit process now, with integrated services from our platform"
        },
        "section5": {
            "title" : "Continues to Grow With Businesses in Indonesia",
            "descriptions": "We are here to be part of business solutions to increase the efficiency and productivity of companies in Indonesia."
        },
        "section6": {
            "title" : "Long Term Focus",
            "descriptions": "Our focus is as a long-term solution to support the company's business growth in Indonesia"
        },
        "cards": {
            "item1":{
                "title": "User Friendly",
                "descriptions": "It's easy for you to monitor audit performance with your team, through the dashboard you can monitor everything."
            },
            "item2":{
                "title": "Easy for project Monitoring",
                "descriptions": "It's easy to do project management, risk assessment, and determination of audit procedures and work papers in one integrated application and can be accessed in real-time."
            },
            "item3":{
                "title": "Secure and Audit File Encripted",
                "descriptions": "Archiving audit working papers is more structured and stored in encrypted files."
            },
            "item4":{
                "title": "24 Hours Service ",
                "descriptions": "After-sales service for 24 hours non-stop, can be used anywhere and anytime, without requiring installation of an application or a personal cloud server to store data."
            }
        },
        "products":{
            "feature": {
                "label" : "Feature",
                "title" : "Key features in APRO",
                "content" : "APRO is a Document Management System (DMS) software that is used as a tool in the audit process, both internal audit and external audit. Some of the top features include:",
                "list": {
                    "item1" : "The APRO application can be accessed real time 24 hours non-stop.",
                    "item2" : "Can be accessed simultaneously by several users in one audit team.",
                    "item3" : "Data is stored in the cloud where audit files are guaranteed security (encrypted files).",
                    "item4" : "Multi-project in audit assignment."
                }
            },
            "company": {
                "label" : "Company",
                "title" : "About Company",
                "content" : "APRO is a cloud-based application developed by PT Karsasoft Bara Technology (Karsasoft), whose head office is in Purwokerto, Central Java, Indonesia. APRO was developed by a team with more than 15 years of experience in auditing and application development. In addition to developing software audit tools for APRO and other software products, Karsasoft also accepts services:",
                "list": {
                    "item1" : "Development of software applications in the form of web-based applications, mobile and desktop applications.",
                    "item2" : "UI/UX design services for application development.",
                    "item3" : "Advertising management services on Facebook, IG, Google and Tiktok",
                    "item4" : "IT audit services."
                }
            },
            "product":{
                "label" : "Product",
                "title" : "Karsasoft’s Product",
                "content" : "Karsasoft offers a range of products, the following are commercially available products as well as products which are still under development.",
                "list": {
                    "item1" : "APRO",
                    "item2" : "EWACT (Under development)",
                    "item3" : "Ternak Pro (Testing for commercial release)",
                    "item4" : "KeepOn (Under development)"
                }
            },
            "custom":{
                "label" : "Customization",
                "title" : "Customization",
                "content" : "We also accept customization of APRO applications and other applications developed by Karsasoft in order to meet the specific requirements of our users."
            },
            "meetonline": {
                "label" : "Virtual Meeting",
                "title" : "Virtual Meeting",
                "content" : "Karsasoft is currently developing a virtual meeting application that will eventually be integrated with our APRO and DMS/CMS applications. This integration will enable users to collaborate more efficiently."
            }
        },
        "focusLongTerm":{
            "item1":{
                "title":"Complete and Integrated ",
                "subtitle":"solution",
                "content":"Increasing productivity and business performance through modern and integrated solutions."
            },
            "item2":{
                "title":"Trusted After Sales ",
                "subtitle":"support",
                "content":"The convenience and comfort are realized through the best after-sales service in its class."
            },
            "item3":{
                "title":"ISO 27001 Standard ",
                "subtitle":"Data Security",
                "content":"The security system is like a bank that guarantees the protection of your data."
            }
        },
        "testimonies":{
            "content1" : "With its complete set of features in the APRO application, the audit process is more structured and user-friendly, Audit work becomes more effective and efficient",
            "content2" : "After using APRO, monitoring and reviewing of audit working papers can be done anytime and anywhere in real-time, making coordination with the audit team more effective.",
            "content3" : "APRO make our audit performance is improve and the documentation of audit evidence easier and neatly indexed, making it easier to trace."
        },
        "sectionFooter":{
            "title" : "Easy With APRO",
            "descriptions" : "We have been trusted by various audit firms, local and multinational companies and various universities both state and private."
        },
        "footer":{
            "menu": {
                "menu1": {
                    "title": "Our Product",
                    "item1":"APRO",
                    "item2":"EWACT Pro (Comming soon)"
                },
                "menu2": {
                    "title": "Solution",
                    "item1":"Integration",
                    "item2":"Customization"
                },
                "menu3": {
                    "title": "Company",
                    "item1":"About Us",
                    "item2":"Contact Us",
                    "item3":"Privacy Policy"
                }
            }
        }
    }
}